server.host=localhost:8000
server.port=8080
spring.application.name=JAVA_NE
jwt.secret=${NX_JWT_SECRET:oX4E3yhCO7f9ysD@by6MMR_@YeNRwP}
jwt.expiresIn=86400000
spring.mvc.async.request-timeout=1000000ms
server.tomcat.connection-timeout=1000000ms
#swagger
swagger.app_name=JAVA_NE
swagger.app_description=Customer_Transactions
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=com.rca.rosinenzambaza.template.v1.controllers
server.session.timeout=60
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Database configurations for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/backend
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql

#db settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_template?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=ikevine
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.devtools.restart.enabled=true
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=gajurosine1@.com
spring.mail.password=jkgy vbia vjgy snsm
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=true
# Enable specific protocols
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2,TLSv1.3

# Enable specific cipher suites if required (example)
spring.mail.properties.mail.smtp.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
